<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>javaScript prototype &#8211; Technology</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="prototype에 대해 기초적인 문법을 배워보자!">
    <meta name="robots" content="all">
    <meta name="author" content="gwanho kim">
    
    <meta name="keywords" content="javascript">
    <link rel="canonical" href="http://localhost:4000/javascript/2016/09/23/javascript_prototype/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Technology" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201811251745" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="javaScript prototype">
    <meta property="og:description" content="pikachu987 Technology">
    <meta property="og:url" content="http://localhost:4000/javascript/2016/09/23/javascript_prototype/">
    <meta property="og:site_name" content="Technology">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="javaScript prototype" />
    <meta name="twitter:description" content="prototype에 대해 기초적인 문법을 배워보자!" />
    <meta name="twitter:url" content="http://localhost:4000/javascript/2016/09/23/javascript_prototype/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-129769659-2', 'auto');
       ga('send', 'pageview');
    </script>
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8234147734135901",
        enable_page_level_ads: true
      });
    </script>
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Technology</a>
      <nav class="site-nav">
        
    

    
        <a href="https://pikachu987.github.io/">Blog</a>
    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>javaScript prototype</h1>
  <span class="post-meta">Sep 23, 2016</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>prototype란?</p>

<blockquote>
  <p>프로토타입(prototype)은 원래의 형태 또는 전형적인 예, 기초 또는 표준이다. 시제품이 나오기 전의 제품의 원형으로 개발검증과 양산 검증을 거쳐야 시제품이 될 수 있다. 프로토타입은 ‘정보시스템의 미완성 버전 또는 중요한 기능들이 포함되어 있는 시스템의 초기모델’이다. 이 프로토타입은 사용자의 모든 요구사항이 정확하게 반영할 때까지 계속해서 개선/보완 된다. 실제로 많은 애플리케이션들이 지속적인 프로토타입의 확장과 보강을 통해 최종 설계가 승인된다.
프로토타입이라는 낱말은 원초적 형태라는 뜻의 그리스어 낱말 πρωτότυπον (프로토타이폰)에서 왔다. 이는 원초적이라는 뜻의 πρωτότυπος (프로토타이포스)의 중간음에서 온 것으로, 더 들어가서 “최초의”라는 뜻의 πρῶτος(프로토스)와 “인상”이라는 뜻의 τύπος(타이포스)에서 비롯된 것이다.[1]
<a href="https://ko.wikipedia.org/wiki/프로토타입">https://ko.wikipedia.org/wiki/프로토타입</a></p>
</blockquote>

<p>라고 설명되어 있는데 간단히 설명하자면 객체의 모태가되는 형태(Arrays, String, Number …)를 프로토타입이라고 한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
  var text = new String();
  console.log(text);
&lt;/script&gt;
</code></pre></div></div>

<p>간단하게 이러한 코드를 작성하고 크롬 console로 열어보면</p>

<p><img src="/tec/images/script_prototype/1.png" alt="Alt text" /></p>

<p>여기서 <code class="highlighter-rouge">__proto__</code> 가 해당 객체를 만들어내기 위해 사용된 객체 원형에 대해 숨겨진 연결이라고 한다.</p>

<p>스크립트의 객체는 생성과 동시에 Prototype Object라는 새로운 객체를 clone하여 만든다.
프로토타입이 객체를 만들어내기 위한 원형이면 Prototype Object 는 자신을 원형으로 만들어질 다른 객체가 참조할 프로토타입이 된다.
위에서 <code class="highlighter-rouge">__proto__</code> 라는 prototype 에 대한 link는 상위에서 물려받은 객체의 프로토타입에 대한 정보이다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;script&gt;
var A = function () { };
A.prototype.x = function () {
    console.log('prototype');
};

A.x();
//Uncaught TypeError: A.x is not a function

var B = new A();
B.x();
//prototype
&lt;/script&gt;

</code></pre></div></div>

<p>A는 아직 객체로 만들어지지 않은 원형인 상태이고 B는 A를 물려받은 객체이다. 그래서 저런 결과가 나오게 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
B.prototype.y = function(){
  console.log('prototype2');
}

</code></pre></div></div>

<p>만약 위의 코드에 이코드를 추가하면 어떻게 될까?
정답은 Uncaught TypeError: Cannot set property ‘y’ of undefined 이런 에러가 나게 된다.
아까 말했듯이 객체 원형에 대해 숨겨진 연결이라고 했는데 이미 B는 객체 원형이 아니라 prototype를 쓸 수 없게 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(B);
</code></pre></div></div>
<p>B를 console.log로 찍어 보면</p>

<p><img src="/tec/images/script_prototype/2.png" alt="Alt text" /></p>

<p><code class="highlighter-rouge">__proto__</code> 안에 x라는 function이 있다. 그래서 B에서는 x라는 프로토타입을 쓸 수 있게 된다.</p>

<p><strong>화살표를 계속 누르지 말자… 스크립트란놈은 양파같은 놈이라서 까도까도 계속 나온다.</strong></p>

<p><br /><br /><br /></p>

<h3 id="그렇다면-이걸-어떻게-활용을-할까">그렇다면 이걸 어떻게 활용을 할까???</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String.prototype.width = function(font) {
	var f = font || '10px arial', o = $('&lt;div&gt;'+this+'&lt;/div&gt;').css({'position': 'absolute', 'float': 'left', 'white-space': 'nowrap', 'visibility': 'hidden', 'font': f}).appendTo($('body')),w = o.width();
	o.remove();
	return w;
};
</code></pre></div></div>

<p>해당 String에 대해 font를 적용한 실제 길이를 리턴하게 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;div&gt;Hello&lt;/div&gt;
$('#')
var str = 'Hello';
console.log(str.width());

</code></pre></div></div>

<p>이 width를 활용하는 간단한 예제를 보겠다.</p>

<p><img src="/tec/images/script_prototype/3.png" alt="Alt text" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;style&gt;
  .widthTest&gt;div{
    display: inline-block; float: left; width: 240px; background-color: #efefef;
    border-radius: 10px; padding-left: 5px; padding-right: 5px;
    height: 100px; line-height: 100px; vertical-align: middle;
  }
  .widthTest&gt;div:last-child{margin-left: 20px;}
&lt;/style&gt;
&lt;div class="widthTest"&gt;
  &lt;div&gt;동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세&lt;/div&gt;
  &lt;div&gt;가나다라마바사&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
String.prototype.width = function(font) {
  var f = font || '10px arial', o = $('&lt;div&gt;'+this+'&lt;/div&gt;').css({'position': 'absolute', 'float': 'left', 'white-space': 'nowrap', 'visibility': 'hidden', 'font': f}).appendTo($('body')),w = o.width();
  o.remove();
  return w;
};



$('.widthTest&gt;div').each(function(){


  var $this = $(this);
  if($this.width() &lt; $this.text().width($this.css('font'))){
    $this.css('line-height', Number($this.css('line-height').replace('px',''))/2+'px');












    // var lineHeight = $this.css('line-height');
    // var lineHeightReplace = lineHeight.replace('px','');
    // $this.css('line-height', Number(lineHeightReplace/2)+'px');
  }



});




&lt;/script&gt;

</code></pre></div></div>

<p><img src="/tec/images/script_prototype/4.png" alt="Alt text" /></p>

<p>이것 말고도</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.remove = function(idx){
	var temp = [];
	var i = this.length;
	while(i &gt; idx){
		var kk = this.pop();
		temp.push(kk);
		i--;
	}
	for(var j=temp.length - 2; j&gt;=0; j--){
		this.push(temp[j]);
	}
};
String.prototype.replaceAll = function(find,replace){
	if(this === null || this === '') return '';
	return this.replace( new RegExp( find, 'g' ), replace );
};
String.prototype.setPriceComma = function() {
	var n = this;
	n += '';
	var reg = /(^[+-]?\d+)(\d{3})/;
	while (reg.test(n)){n = n.replace(reg, '$1' + ',' + '$2');}
	return n;
};
</code></pre></div></div>

<p>여러가지가 있고 여러가지를 만들수 있다.</p>

</article>





<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//pikachu987blog.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//pikachu987blog.disqus.com/count.js" async></script>





      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    
  </div>
</footer>


</body>
</html>
