<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cocoapods lib create &#8211; Technology</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ios cocoapods에서 라이브러리를 생성해보자! (cocoapods lib create)">
    <meta name="robots" content="all">
    <meta name="author" content="guanho kim">
    
    <meta name="keywords" content="ios">
    <link rel="canonical" href="//ios/2017/01/11/cocoapodCreate/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Technology" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201701120158" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="cocoapods lib create">
    <meta property="og:description" content="pikachu987 Technology">
    <meta property="og:url" content="//ios/2017/01/11/cocoapodCreate/">
    <meta property="og:site_name" content="Technology">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="cocoapods lib create" />
    <meta name="twitter:description" content="ios cocoapods에서 라이브러리를 생성해보자! (cocoapods lib create)" />
    <meta name="twitter:url" content="//ios/2017/01/11/cocoapodCreate/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-80258859-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Technology</a>
      <nav class="site-nav">
        
    

    
        <a href="https://pikachu987.github.io/">Blog</a>
    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>cocoapods lib create</h1>
  <span class="post-meta">Jan 11, 2017</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><br /><br /></p>

<h4 id="cocoapods---">1. cocoapods 남들이 만들어주신걸 써보기</h4>

<h4 id="cocoapods-">2. 내가 라이브러리를 만들어서 cocoapods에 올려보자!</h4>

<p><br /><br /><br /><br /></p>

<p>cocoapods 란?</p>

<blockquote>
  <p>ios(Objective-c, Swift)에서 모든(네트워크, 복잡한 애니메이션, 복잡한 이벤트 등등) 을 기간이 정해져 있는 프로젝트에서 다 만들기는 힘든 사항이다. 그래서 다른 갓(GOD) 님들이 미리 만들어주신 라이브러리를 간단히 쓸수 있다.(자바의 Maven같은?)
<a href="https://cocoapods.org/">https://cocoapods.org/</a></p>
</blockquote>

<p><br /><br /></p>

<h2 id="cocoapods----1">1. cocoapods 남들이 만들어주신걸 써보기</h2>

<p>남들이 만들어주신걸 쓰기에는 엄청 편하다.
프로젝트를 생성해서 터미널로 해당 프로젝트가 있는 폴더에</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pod init
</code></pre>
</div>

<p>이라고 하면 Podfile이라는 파일이 만들어진다.
해당 파일을 열어보면</p>

<p><img src="../../tec/images/ios_cocoapods/1.png" alt="Alt text" /></p>

<p>이런식의 구조가 만들어져 있을 것이다.
그럼 use_frameworks! 밑에줄에 스페이스바두번 이후에 pod ‘podName’ 이런식으로 적으면 된다.</p>

<h4 id="section">예제!</h4>

<p><img src="../../tec/images/ios_cocoapods/2.png" alt="Alt text" /></p>

<p>이후에 저장하고 터미널로</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pod install
</code></pre>
</div>

<p>이라고 하면 터미널에서 엄청 많은것들이 다운받아지고 폴더 구조가 바뀐다.
그리고 .xcworkspace 을 실행시키면 라이브러리들이 다운받아져 있는걸 볼수 있다!</p>

<p><img src="../../tec/images/ios_cocoapods/3.png" alt="Alt text" /></p>

<p><br /><br /><br /><br /></p>

<h2 id="cocoapods--1">2. 내가 라이브러리를 만들어서 cocoapods에 올려보자!</h2>

<h5 id="god-------">하지만!!! 이 갓(GOD)분들이 만들어 주신거를 사용하다보니 내가 이런거를 만들고 싶다면?!</h5>

<p><a href="https://guides.cocoapods.org/making/making-a-cocoapod.html">https://guides.cocoapods.org/making/making-a-cocoapod.html</a></p>

<blockquote>
  <p>여기에 설명이 나와있지만… 나같은 핵몽총이는 이걸 보고 삽질을 많이 했었다……ㅜㅜ
내가 지금부터 쓸 예제는 코딩을 하다보면 이것저것 건지는 소스들이 많은데 유용한 것들을 클래스화 시켜서 매번 프로젝트 생성시 복붙(command c + command v) 를 하던 것들을 라이브러리화 시켜서 cocoapods로 관리하려는 예제임(물론 당연하게 내가 편하려고….)</p>
</blockquote>

<p>터미널을 연다. 그리고 라이브러리 폴더를 내가 보기편한곳에 나두려면 터미널에서 해당 장소로간다.(나는 Desktop)
그리고 pod lib create [라이브러리네임] 을 친다.</p>

<blockquote>
  <p>나는 라이브러리 네임을 PKCUtil 로 하겠다. PKC가 pikachu의 약자라서 그런건 맞음.</p>
</blockquote>

<p><br /><br /></p>

<p><img src="../../tec/images/ios_cocoapods/4.png" alt="Alt text" /></p>

<p><br /><br /></p>

<p>그럼 이런 창이 나오게 된다.</p>

<p>그리고 언어를 물어보는데 나는 Swift라고 하겠다.
다음은 데모 앱을 만들겠냐고 하는건데 Yes를 입력하겠다.
그다음은 나는 None라고 하겠다.
그다음은 아몰랑 그냥 No….</p>

<blockquote>
  <p>어휴… 물어보는게 왜이리 많아</p>
</blockquote>

<p><br /><br /></p>

<p><img src="../../tec/images/ios_cocoapods/5.png" alt="Alt text" /></p>

<p><br /><br /></p>

<p>이후에 이렇게 된다.</p>

<p><br /><br /></p>

<p><img src="../../tec/images/ios_cocoapods/6.png" alt="Alt text" /></p>

<p><br /><br /></p>

<p>그리고 프로젝트가 실행이 된다!!!(마이그레이션을 하라고 하는데 Convert를 사뿐히 눌러주자! 안나올수도 있음)</p>

<p><br /><br /><br /></p>

<p><img src="../../tec/images/ios_cocoapods/7.png" alt="Alt text" /></p>

<p>프로젝트구조가 이런식으로 되어있다.(옵젝씨는 다를수있음 물론 옵젝님들은 고수니까 충분히 알아볼수있으실듯….)</p>

<p><br /><br /><br /></p>

<h3 id="pkcutilpodspec-">1. PKCUtil.podspec를 보겠다.</h3>

<p><img src="../../tec/images/ios_cocoapods/8.png" alt="Alt text" /></p>

<p>;;;;;;;;;;당황
일단 #은 주석임</p>

<p>고칠꺼는 s.summary 과 s.description 깃허브 아이디들</p>

<p><img src="../../tec/images/ios_cocoapods/9.png" alt="Alt text" /></p>

<p>무슨 해리포터가 마법을 쓰는거처럼 간단간단해졌네용 +_+!!!!!!
영어는 당연 구글 번역!!!!
주석은 다 delete !!!(안지워도 됨)</p>

<p><br /><br /></p>

<h3 id="readmemd-">2. README.md를 보겠다.</h3>

<p>이건 깃허브에 다른사람들이 볼 마크다운 파일이다.
물론 엄청엄청 대단대단 갓갓 님들이 엄청엄청 대단한 라이브러리를 만들어서 사람들에게 쓰게 하려면 마크다운을 보고 다른 사람들이 쉽게 쓸수 있도록 이쁘게 쓰면 된다.(난 패스!)</p>

<p><br /><br /></p>

<h3 id="viewcontrollerswift-">3. ViewController.swift를 보겠다.</h3>

<p>여기는 내가 만든 라이브러리들을 Example로 코딩 할 수 있다.
사용자들은 마크다운을 보고 이해가 가지 않으면 프로젝트를 다운받아서 뷰컨.swift를 보고 이해할 꺼니까!!! Main.storyboard를 써도 된다. 당연히 뷰컨이랑 연결되어 있다.</p>

<p>(
내가 라이브러리 만든거는 당연 여기서도 import를 해줘야함</p>

<div class="highlighter-rouge"><pre class="highlight"><code>import PKCUtil
</code></pre>
</div>

<p>)</p>

<p><br /><br /></p>

<h3 id="podsdevelopment-podspkcutilpodnamepkcutilpodnameclasses--">4. Pods/Development Pods/PKCUtil(podName)/PKCUtil(podName)/Classes 를 보겠다.</h3>

<blockquote>
  <p>휴…. 이제 대망의 라이브러리 만들기! (는;; 생각보다 간단하다. 이후 터미널작업이 귀찬;;)</p>
</blockquote>

<p>ReplaceMe.swift라고 친절히 나를 바꾸세요 라는 클래스가 있다.
여기에 클래스를 막 둔다</p>

<blockquote>
  <p>고수님들꺼 보면 fileprivate, protocol, open, lazy, class func, @objc 등등 어려운 코드들이 막 있다. ㅜ
여기서 open을 쓰게 되면 외부 (프로젝트를 만들어서 cocoapods install한 프로젝트) 에서 method나 변수에 접근 가능하게 된다.</p>
</blockquote>

<p>이 클래스에 내가 라이브러리화 시킬걸 넣자. xib, storyboard, class 막막 다 넣을수있따!</p>

<p><br /><br /></p>

<p>그리고 깃허브(https://github.com) 에서 리포지토리(repository)를 podName과 똑같이 하나 만들어 놓자!
그리고 해당 깃을(나는 https://github.com/pikachu987/PKCUtil.git) clone하자.
클론하는 방법은 터미널에서</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git clone https://github.com/pikachu987/PKCUtil.git
</code></pre>
</div>

<p>라고 하면 터미널 pwd 위치에 클론이 된다.
clone한 폴더에 내가 만든 cocoapods 폴더 전체(command+A)를 넣자.</p>

<p><img src="../../tec/images/ios_cocoapods/14.png" alt="Alt text" /></p>

<p>이렇게 하는이유가 깃이랑 pod랑 연동되어야 하기 때문에 깃과 연동되있는 폴더에 pod create한 파일들을 옮기는 작업이다.(나는 몽총이라서 이런 노가다를 한다 ㅜㅜ)</p>

<p><br /><br /><br /></p>

<h2 id="section-1">이제 터미널!</h2>

<p>터미널에서 만든 폴더(나는 데스크탑에 PKCUtil를 만들었으니까 /Users/guanho/Desktop/PKCUtil)에 cd로 들어간다.
그리고 터미널에서</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pod lib lint
</code></pre>
</div>

<p>를 써준다.</p>

<p><img src="../../tec/images/ios_cocoapods/10.png" alt="Alt text" /></p>

<blockquote>
  <p>cocoapods, 로맨틱, 성공적</p>
</blockquote>

<p><br /><br /><br /></p>

<p>만약에 에러가 나면</p>

<p><img src="../../tec/images/ios_cocoapods/11.png" alt="Alt text" /></p>

<p>이런식으로 난다.
당황하지말고;;;;;</p>

<p>어떤 에러인지 찾아보자</p>

<p><img src="../../tec/images/ios_cocoapods/12.png" alt="Alt text" /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>pod lib lint --allow-warnings PKCUtil.podspec
</code></pre>
</div>

<p>그대로 복사하지 말고 PKCUtil를 podName으로 바꿔주자;;;;</p>

<p><img src="../../tec/images/ios_cocoapods/13.png" alt="Alt text" /></p>

<p>그러면 어떤것들이 잘못됬는지 리스트로 보인다.  고친다음 다시 pod lib lint를 하자</p>

<p><br /><br /><br /></p>

<p><a href="https://guides.cocoapods.org/making/making-a-cocoapod.html">cocoapods</a> 에서는 이런식으로 설명이 되어있다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git add -A &amp;&amp; git commit -m "커밋 메시지를 쓰세요~~~~"
git tag '0.1.0'
git push --tags
git push origin master
</code></pre>
</div>

<p>git tag에는 PKCUtil.podspec파일의 s.version 과 같은 버전을 쓰면된다.</p>

<p><br /><br /></p>

<p><img src="../../tec/images/ios_cocoapods/15.png" alt="Alt text" /></p>

<p><img src="../../tec/images/ios_cocoapods/16.png" alt="Alt text" /></p>

<p><img src="../../tec/images/ios_cocoapods/17.png" alt="Alt text" /></p>

<p>이제 깃에는 올렸다!!!!</p>

<p><br /><br /></p>

<h3 id="cocoapods--2">이제 cocoapods 올려야함</h3>

<p>터미널에서</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pod trunk push PKCUtil.podspec
</code></pre>
</div>

<p>를 해주자!(PKCUtil 에는 podName을 당연히 써주고…)</p>

<p><br /><br /></p>

<h2 id="section-2">두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구두구</h2>

<p><br /><br /></p>

<p><img src="../../tec/images/ios_cocoapods/18.png" alt="Alt text" /></p>

<p>짜잔!!!! 정상적으로 올라간게 보인다.
넘나 기분 좋은것</p>

<p><br /></p>

<p>하지만 <a href="https://guides.cocoapods.org/making/making-a-cocoapod.html">cocoapods</a> 여기에 바로 나오는건 아니고 좀 시간을 기다려야 나오게 된다.
하지만 프로젝트를 만든 후에
Profile 파일에 pod “PKCUtil”를 쓰게 되면 바로 설치가 된당~~~ 후훗</p>

<p>이전에 한번 올린거 처럼</p>

<p><img src="../../tec/images/ios_cocoapods/21.png" alt="Alt text" /></p>

<p><br /><br /><br /><br /></p>

<h3 id="section-3">업데이트</h3>

<p>그리고 업데이트를 하려면 수정할 클래스파일 등등을 수정 후
podName.podspec 에 s.version 버전을 바꾼 후</p>

<p><img src="../../tec/images/ios_cocoapods/19.png" alt="Alt text" /></p>

<p><img src="../../tec/images/ios_cocoapods/20.png" alt="Alt text" /></p>

<p>여기 여기로 해서 버전을 같게 바꾸자.</p>

<p>그리고</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pod lib lint
</code></pre>
</div>

<p>를 해서 에러검사를 하고</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git add -A &amp;&amp; git commit -m "커밋 메시지를 쓰세요~~~~"
git tag '바꾼 버전'
git push --tags
git push origin master
</code></pre>
</div>

<p>git tag에 버전을 같게 올린다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pod trunk push PKCUtil.podspec
</code></pre>
</div>

<p>그리고 마지막 cocoapods에 푸시!!!!</p>

<p>하면 끝난다.
버전 업데이트 또한 푸시하자마자 바로 버전바뀐게 보이지 않고 시간이 지나야 보이게 된다.</p>


</article>





<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//pikachu987blog.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//pikachu987blog.disqus.com/count.js" async></script>





      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    
  </div>
</footer>


</body>
</html>
