<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>swift LifeCycle &#8211; Technology</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Swift App LifeCycle과 ViewController의 LifeCycle">
    <meta name="robots" content="all">
    <meta name="author" content="gwanho kim">
    
    <meta name="keywords" content="swift">
    <link rel="canonical" href="http://localhost:4000/swift/2018/12/09/swift-lifecycle/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Technology" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201812180022" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="swift LifeCycle">
    <meta property="og:description" content="pikachu987 Technology">
    <meta property="og:url" content="http://localhost:4000/swift/2018/12/09/swift-lifecycle/">
    <meta property="og:site_name" content="Technology">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="swift LifeCycle" />
    <meta name="twitter:description" content="Swift App LifeCycle과 ViewController의 LifeCycle" />
    <meta name="twitter:url" content="http://localhost:4000/swift/2018/12/09/swift-lifecycle/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-129769659-2', 'auto');
       ga('send', 'pageview');
    </script>
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8234147734135901",
        enable_page_level_ads: true
      });
    </script>
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Technology</a>
      <nav class="site-nav">
        
    

    
        <a href="https://pikachu987.github.io/">Blog</a>
    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>swift LifeCycle</h1>
  <span class="post-meta">Dec 9, 2018</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="app-lifecycle">App LifeCycle</h3>

<p>UIKit 앱은 항상 5가지 상태중의 하나에 있다.</p>

<ul>
  <li>
    <p>Not Running: 앱이 실행되지 않은 상태</p>
  </li>
  <li>
    <p>Inactive: 앱이 실행중인상태지만 이벤트없음</p>
  </li>
  <li>
    <p>Active: 앱이 실행중이며 이벤트가 발생</p>
  </li>
  <li>
    <p>Background: 앱이 백그라운드에 있지만 실행되는 코드가 있음</p>
  </li>
  <li>
    <p>Suspened: 앱이 백그라운드에 있고 실행되는 코드가 없음</p>
  </li>
</ul>

<p><img src="/tec/images/2018/12/lifeCycle/appLifeCycle.png" alt="Alt Text" /></p>

<p><br /><br /></p>

<p>5가지의 상태들의 이벤트를 관리하는 곳이 UIApplicationDelegate 프로토콜이다.</p>

<ul>
  <li>Launch: 앱이 실행되지 않은 상태에서 비활성 또는 백그라운드 상태로 전환된다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplication</span><span class="o">.</span><span class="kt">LaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="c1">// Override point for customization after application launch.</span>
    <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Activation: 앱이 비활성 상태에서 활성 상태로 전환이 된다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationWillEnterForeground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Called as part of the transition from the background to the active state; here you can undo many of the changes made on entering the background.</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">applicationDidBecomeActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">applicationDidBecomeActive(_:)</code> 는 앱이 현재 포그라운드 상태에 있다는 것을 알려준다.</p>

  <p>앱이 백그라운드에서 이미 실생중이면 <code class="highlighter-rouge">applicationDidBecomeActive(_:)</code>을 호출하기 전에 <code class="highlighter-rouge">applicationWillEnterForeground(_:)</code>를 먼저 호출한다.</p>
</blockquote>

<ul>
  <li>Deactivation: 앱이 활성 상태에서 비활성 상태로 전환된다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationWillResignActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.</span>
    <span class="c1">// Use this method to pause ongoing tasks, disable timers, and invalidate graphics rendering callbacks. Games should use this method to pause the game.</span>

<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Background execution: 앱이 비활성 상태 또는 실행되지 않는 상태에서 백그라운드 상태로 전환된다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationDidEnterBackground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.</span>
    <span class="c1">// If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.</span>

<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Termination: 앱이 실행중 상태에서 실행중지 상태로 전환된다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationWillTerminate</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="viewcontroller-lifecycle">ViewController LifeCycle</h3>

<p>UIViewController는 가장 먼저</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">loadView</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">loadView</span><span class="p">()</span>

<span class="p">}</span>
</code></pre></div></div>

<p>가 호출이 되고</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

<span class="p">}</span>
</code></pre></div></div>

<p>다음 <code class="highlighter-rouge">viewDidLoad()</code>가 호출이 된다.</p>

<p><img src="/tec/images/2018/12/lifeCycle/viewLifeCycle.png" alt="Alt Text" /></p>

<ul>
  <li><code class="highlighter-rouge">viewWillAppear(:_)</code> 는 화면이 보일 예정임을 알린다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>

<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">viewDidAppear(:_)</code> 는 화면이 보였다는것을 알린다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>

<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">viewWillDisappear(:_)</code> 는 화면이 보이지 않으려고 하고 있다는 것을 알린다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillDisappear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewWillDisappear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>

<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">viewDidDisappear(:_)</code> 는 화면이 보이지 않게 된 것을 알린다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidDisappear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidDisappear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>

<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>class에서는 메모리가 해제되었을때 deinit을 호출한다.</p>

  <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">deinit</span> <span class="p">{</span>

<span class="p">}</span>

</code></pre></div>  </div>
</blockquote>

</article>





<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//pikachu987blog.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//pikachu987blog.disqus.com/count.js" async></script>





      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    
  </div>
</footer>


</body>
</html>
